0/Libraries/Intense/Themes/Navigation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentation="using:Intense.Presentation"
    x:Class="Intense.Themes.Navigation">

    <!-- narrow navigation styles -->
    <Style x:Key="NarrowNavigationItemIconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="{ThemeResource IntenseAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    <Style x:Key="NarrowNavigationItemTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="NarrowNavigationItemDescriptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource IntenseControlDisabledLowBrush}" />
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <DataTemplate x:Key="NarrowNavigationItemTemplate" x:DataType="presentation:NavigationItem">
        <Grid MinHeight="52" Margin="0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind Icon, Mode=OneWay}" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource NarrowNavigationItemIconTextBlockStyle}" />
            <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Grid.Column="3" Style="{StaticResource NarrowNavigationItemTitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind Description, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Style="{StaticResource NarrowNavigationItemDescriptionTextBlockStyle}" />
        </Grid>
    </DataTemplate>
    
    <Style x:Key="NarrowNavigationListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{ThemeResource IntenseControlBackgroundMediumBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,0,0,28" />
        <Setter Property="ItemTemplate" Value="{StaticResource NarrowNavigationItemTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- wide navigation styles -->
    <Style x:Key="WideNavigationItemIconTextBlockStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="{ThemeResource IntenseAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="WideNavigationItemTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="WideNavigationItemDescriptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource IntenseControlDisabledLowBrush}" />
        <Setter Property="MaxLines" Value="3" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <DataTemplate x:Key="WideNavigationItemTemplate" x:DataType="presentation:NavigationItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Icon, Mode=OneWay}" Style="{StaticResource WideNavigationItemIconTextBlockStyle}" />
            <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Grid.Row="1" Style="{StaticResource WideNavigationItemTitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind Description, Mode=OneWay}" Grid.Row="2" Style="{StaticResource WideNavigationItemDescriptionTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="WideNavigationListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{ThemeResource IntenseControlBackgroundMediumBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ItemTemplate" Value="{StaticResource WideNavigationItemTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="200" ItemHeight="200" MaximumRowsOrColumns="5" 
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="20,44,20,15" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- basic navigation styles -->
    <Style x:Key="BasicNavigationItemTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <DataTemplate x:Key="BasicNavigationItemTemplate" x:DataType="presentation:NavigationItem">
        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Style="{StaticResource BasicNavigationItemTitleTextBlockStyle}" />
    </DataTemplate>
    
    <Style x:Key="BasicNavigationListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{ThemeResource IntenseControlBackgroundMediumBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,0,0,84" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
        <Setter Property="ItemTemplate" Value="{StaticResource BasicNavigationItemTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="12,0" />
                    <Setter Property="MinHeight" Value="48" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
