0/Templates/CSharp/ProjectTemplates/NavigationAppTemplate/Themes/Frames.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- the default frame style -->
    <Style TargetType="Frame">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="ContentTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <DrillInNavigationTransitionInfo />
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- content frame style -->
    <Style x:Key="ContentFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="24,20,24,24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
