0/Templates/CSharp/ProjectTemplates/NavigationAppTemplate/Pages/LoremPage.xaml

<Page
    x:Class="$safeprojectname$.Pages.LoremPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
        <StackPanel>
            <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae leo nisi. Maecenas sed varius quam, eget facilisis nibh. Ut tristique cursus lacus, a ullamcorper sem porta sed. Aliquam tincidunt, justo eu tincidunt elementum, augue est mollis mauris, vel ornare augue leo eget tellus. Mauris sed tristique lorem. Donec ultrices molestie sapien, at hendrerit augue euismod a. In eget ex id metus auctor sagittis. Phasellus fringilla neque eget tristique vestibulum. Morbi eleifend arcu hendrerit risus iaculis, a tempus turpis mattis. Donec suscipit placerat accumsan. Integer non lobortis lacus." Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Duis pharetra porttitor mattis. Praesent eu purus aliquam, accumsan nulla nec, mattis est. Phasellus in enim odio. Integer aliquet at justo id venenatis. Aliquam nibh leo, efficitur quis sem nec, fermentum eleifend erat. Suspendisse potenti. Sed imperdiet fermentum mi, et vulputate turpis iaculis nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ac turpis risus. Curabitur a aliquet nunc. Aenean accumsan tempus varius. Cras sed nisl facilisis, finibus dolor et, aliquam orci. Pellentesque fermentum sed odio ut ultricies. Aliquam sed neque odio. Proin sodales tempus libero, eu consequat nibh egestas et. Sed nisl erat, porttitor quis turpis a, venenatis varius dui. " Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Quisque rhoncus lectus odio, vitae lobortis leo elementum nec. Vestibulum ut nibh eu purus efficitur bibendum sed vitae velit. Vestibulum sed aliquet velit. In porta leo non nisi malesuada cursus. Morbi quis elit sed nulla tristique mattis at ut massa. Vivamus laoreet malesuada velit sit amet tempor. Suspendisse tristique viverra augue et auctor. " Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Aliquam eget hendrerit enim. Curabitur consequat suscipit libero eu faucibus. Curabitur euismod elit facilisis sapien feugiat aliquet. Praesent malesuada porta purus quis blandit. Ut et tortor non felis tempus laoreet eu ut quam. Vivamus arcu justo, pulvinar eget dui nec, tempor ultricies erat. Duis id feugiat nisi. Mauris venenatis lacus tellus. Ut augue mauris, semper semper odio sed, posuere porta odio. Integer posuere ut purus ut consequat. Duis leo mauris, pretium eget laoreet in, tincidunt sit amet leo. Morbi ut urna diam. Sed feugiat quam non felis pellentesque feugiat. Fusce pulvinar vel ex nec lacinia." Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Quisque vulputate bibendum ligula. Nunc vulputate velit enim, ac sollicitudin mauris commodo ac. Vivamus in mauris nibh. Cras dictum erat eget lacus rutrum, ac faucibus sapien varius. Donec rutrum velit massa. Maecenas tincidunt viverra ligula, quis ultrices tortor vulputate a. Nunc sed nisi mauris." Style="{StaticResource ParagraphTextBlockStyle}" />
        </StackPanel>
    </ScrollViewer>
</Page>
