0/Templates/CSharp/ProjectTemplates/NavigationAppTemplate/Pages/WelcomePage.xaml

<Page
    x:Class="$safeprojectname$.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
        <StackPanel>
            <TextBlock Text="Welcome" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Thank you for installing the Intense templates. This is a Univeral Windows project template for creating a hierarchical navigation app, similar to the Windows 10 settings app. The template provides an adaptive master-detail layout, and an easy to understand navigation structure."  Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Project structure" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Style="{StaticResource ParagraphTextBlockStyle}">
                <Run Text="Assets" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Logo and splashscreen images" />
                <LineBreak />
                <LineBreak />
                <Run Text="Pages" FontWeight="Bold" />
                <LineBreak />
                <Run Text="The location for application pages. This is the folder where you create your app pages" />
                <LineBreak />
                <LineBreak />
                <Run Text="Presentation" FontWeight="Bold" />
                <LineBreak />
                <Run Text="View model classes providing the navigation structure" />
                <LineBreak />
                <LineBreak />
                <Run Text="Themes" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Styles and resources, all referenced in App.xaml" />
                <LineBreak />
                <LineBreak />
                <Run Text="UI" FontWeight="Bold" />
                <LineBreak />
                <Run Text="The UI elements for rendering navigation structure in adaptive layout. You typically do not need to modify the contents of this folder" />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
