0/Libraries/Test/Intense.Test/NavigationStructure.xaml

<NavigationItem xmlns="using:Intense.Presentation"                            
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="Intense.Test.NavigationStructure"
                DisplayName="Test">
    <NavigationItem DisplayName="Item 1">
        <NavigationItem DisplayName="Item 1.1" />
        <NavigationItem DisplayName="Item 1.2" />
        <NavigationItem DisplayName="Item 1.3" />
        <NavigationItem DisplayName="Item 1.4" />
    </NavigationItem>
    <NavigationItem DisplayName="Item 2" />
    <NavigationItem DisplayName="Item 3">
        <NavigationItem DisplayName="Item 3.1">
            <NavigationItem DisplayName="Item 3.1.1">
                <NavigationItem DisplayName="Item 3.1.1.1">
                    <NavigationItem DisplayName="Item 3.1.1.1.1" />
                </NavigationItem>
            </NavigationItem>
        </NavigationItem>
        <NavigationItem DisplayName="Item 3.2">
            <NavigationItem DisplayName="Item 3.2.1" />
            <NavigationItem DisplayName="Item 3.2.2" />
            <NavigationItem DisplayName="Item 3.2.3" />
        </NavigationItem>
        <NavigationItem DisplayName="Item 3.3" />
        <NavigationItem DisplayName="Item 3.4" />
    </NavigationItem>
    <NavigationItem DisplayName="Item 4">
        <NavigationItem DisplayName="Item 4.1" />
        <NavigationItem DisplayName="Item 4.2" />
        <NavigationItem DisplayName="Item 4.3" />
        <NavigationItem DisplayName="Item 4.4" />
    </NavigationItem>
    <NavigationItem DisplayName="Item 5">
        <NavigationItem DisplayName="Item 5.1" />
        <NavigationItem DisplayName="Item 5.2" />
        <NavigationItem DisplayName="Item 5.3" />
        <NavigationItem DisplayName="Item 5.4" />
    </NavigationItem>
</NavigationItem>

    