0/Templates/VisualBasic/ProjectTemplates/NavigationAppVBTemplate/Pages/TipsAndTricksPage.xaml

<Page
    x:Class="$safeprojectname$.TipsAndTricksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
        <StackPanel>
            <TextBlock Text="Tips &amp; tricks" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="A couple of tips and tricks to get the most out of the Intense navigation app template." Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Choosing icons" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="The symbol font Segoe MDL2 Assets is used for rendering icons. To help you select your icons, open the Windows Character Map, select the Segoe MDL2 Assets font and browse the available icons. Once you have found an icon, select it and copy it for use in your app." Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Adaptive page padding" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="The frame padding is automatically adjusted for the wide and narrow window layout styles. In order to participate in the adaptive layout padding, bind your page padding to the frame padding like so; Padding=&quot;{x:Bind Frame.Padding, Mode=Oneway}&quot;" Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Page caching" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="The standard page caching mechanism using Page.NavigationCacheMode is fully supported. Just apply the desired cache mode as you would normally do with Pages. " Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Unlimited navigation levels" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="You can have any number of navigation levels, the template happily support this. For best usability however, you probably want to stick with max 3 levels." Style="{StaticResource ParagraphTextBlockStyle}" />
        </StackPanel>
    </ScrollViewer>
</Page>
