0/Templates/VisualBasic/ProjectTemplates/NavigationAppVBTemplate/Pages/WelcomePage.xaml

<Page
    x:Class="$safeprojectname$.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
        <StackPanel>
            <TextBlock Text="Welcome" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Thank you for installing the Intense templates. This is a Univeral Windows project template for creating a hierarchical navigation app. The template provides an adaptive master-detail layout, and an easy to learn navigation structure."  Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Project structure" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Style="{StaticResource ParagraphTextBlockStyle}">
                <Run Text="Assets" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Logo and splashscreen images" />
                <LineBreak />
                <LineBreak />
                <Run Text="Pages" FontWeight="Bold" />
                <LineBreak />
                <Run Text="The location for application pages. This is the folder where you create your app pages" />
                <LineBreak />
                <LineBreak />
                <Run Text="NavigationStructure.xaml" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Represents the full hierarchical navigation structure of the app" />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
