0/Libraries/Test/Intense.TestApp/Pages/AppearanceCommandsPage.xaml

<Page
    x:Class="Intense.TestApp.Pages.AppearanceCommandsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intense.TestApp.Pages"
    xmlns:presentation="using:Intense.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <StackPanel.Resources>
                    <presentation:AppearanceCommands x:Key="AppearanceCommands" />
                </StackPanel.Resources>

                <TextBlock Text="Appearance" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />

                <TextBlock Text="Accent color" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,16" >
                    <Button Content="Red" Command="{Binding SetAccentColorCommand, Source={StaticResource AppearanceCommands}}" CommandParameter="Red" />
                    <Button Content="Green" Command="{Binding SetAccentColorCommand, Source={StaticResource AppearanceCommands}}" CommandParameter="Green" />
                    <Button Content="Blue" Command="{Binding SetAccentColorCommand, Source={StaticResource AppearanceCommands}}" CommandParameter="Blue" />
                    <Button Content="Use system" Command="{Binding SetAccentColorCommand, Source={StaticResource AppearanceCommands}}" CommandParameter="{x:Null}" />
                </StackPanel>

                <TextBlock Text="Theme" />
                <StackPanel Orientation="Horizontal" Margin="0,10" >
                    <Button Content="Light" Command="{Binding SetLightThemeCommand, Source={StaticResource AppearanceCommands}}" />
                    <Button Content="Dark" Command="{Binding SetDarkThemeCommand, Source={StaticResource AppearanceCommands}}" />
                    <Button Content="Toggle" Command="{Binding ToggleThemeCommand, Source={StaticResource AppearanceCommands}}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
