0/Libraries/Test/Intense.TestApp/Pages/ColorPage.xaml

<Page
    x:Class="Intense.TestApp.Pages.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intense.TestApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Choose a color" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                
                <ToggleSwitch Header="Use the system accent color"
                              IsOn="{x:Bind ViewModel.UseSystemAccentColor, Mode=TwoWay}"/>
                
                <GridView Header="Choose your accent color" 
                          ItemsSource="{x:Bind ViewModel.Brushes, Mode=OneTime}"
                          SelectedItem="{x:Bind ViewModel.SelectedBrush, Mode=TwoWay, Converter={StaticResource SolidColorBrushToObjectConverter}}"
                          Visibility="{x:Bind ViewModel.UseSystemAccentColor, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                          ItemContainerStyle="{StaticResource GridViewItemWithCheckBoxStyle}"
                          Margin="0,10,0,0" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" Margin="0,10,0,20" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="SolidColorBrush">
                            <Rectangle Fill="{x:Bind}" Width="60" Height="60" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
