0/Libraries/Test/Intense.TestApp/Pages/FrameCommandsPage.xaml

<Page
    x:Class="Intense.TestApp.Pages.FrameCommandsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intense.TestApp.Pages"
    xmlns:presentation="using:Intense.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Frame" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <presentation:FrameCommands x:Key="FrameCommands" Frame="{Binding ElementName=TargetFrame}" />
                    </StackPanel.Resources>
                    <Button Content="Go back" Command="{Binding GoBackCommand, Source={StaticResource FrameCommands}}" />
                    <Button Content="Go forward" Command="{Binding GoForwardCommand, Source={StaticResource FrameCommands}}" />
                    <Button Content="Go home" Command="{Binding GoHomeCommand, Source={StaticResource FrameCommands}}" />
                </StackPanel>

                <!-- the target frame the commands operate on-->
                <Frame x:Name="TargetFrame"
                       Width="320"
                       Height="200"
                       HorizontalAlignment="Left"
                       Margin="0,10"
                       BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"
                       BorderThickness="1"  />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
