0/Templates/CSharp/ProjectTemplates/NavigationAppTemplate/UI/MasterDetailPage.xaml

<local:NavigationPage
    x:Class="$safeprojectname$.UI.MasterDetailPage"
    x:Name="LayoutRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$.UI"
    xmlns:presentation="using:$safeprojectname$.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:PageHeader x:Name="PageHeader"
                          Frame="{x:Bind Frame, Mode=OneWay}"
                          Icon="{x:Bind RootItem.Icon, Mode=OneWay}"
                          Title="{x:Bind NavigationItem.DisplayNameUppercase, Mode=OneWay}" />

        <SplitView x:Name="SplitView" Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="320">
            <SplitView.Pane>
                <ListView ItemsSource="{x:Bind NavigationItem.Items, Mode=OneWay}"
                          ItemContainerTransitions="{x:Null}"
                          SelectedItem="{x:Bind SelectedItem, Mode=TwoWay, Converter={StaticResource NavigationItemToObjectConverter}}"
                          Style="{StaticResource BasicNavigationListViewStyle}" />
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Navigated="OnContentFrameNavigated" />
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="MasterDetailState">
                </VisualState>
                <VisualState x:Name="DetailState">
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ContentFrame.Padding" Value="12,20,12,12" />
                        <Setter Target="PageHeader.IsSearchBoxVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="WideState" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="NarrowState" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:NavigationPage>
