0/Libraries/Test/Intense.TestApp/NavigationStructure.xaml

<NavigationItem xmlns="using:Intense.Presentation"                            
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:pages="using:Intense.TestApp.Pages"
                xmlns:controls="using:Intense.UI.Controls"
                x:Class="Intense.TestApp.NavigationStructure"
                DisplayName="Intense.TestApp"
                Icon="">
    <NavigationItem Icon="" DisplayName="Commands" Description="Demonstrates the use of builtin Intense commands">
        <NavigationItem DisplayName="Appearance" PageType="pages:AppearanceCommandsPage" />
        <NavigationItem DisplayName="ApplicationView" PageType="pages:ApplicationViewCommandsPage" />
        <NavigationItem DisplayName="Frame" PageType="pages:FrameCommandsPage" />
    </NavigationItem>
    <NavigationItem Icon="" DisplayName="Appearance" Description="Configure the appearance of the app">
        <NavigationItem DisplayName="Color" PageType="pages:ColorPage" />
        <NavigationItem DisplayName="Theme" PageType="pages:ThemePage" />
    </NavigationItem>
    <NavigationItem Icon="" DisplayName="Text" Description="Intense text features">
        <NavigationItem DisplayName="BBCodeBlock" PageType="pages:BBCodeBlockPage" />
        <NavigationItem DisplayName="BBCodePage" PageType="controls:BBCodePage" PageParameter="ms-appx:///Pages/BBCode/Sample.bb" />
        <NavigationItem DisplayName="BBCode tag reference" PageType="controls:BBCodePage" PageParameter="ms-appx:///Pages/BBCode/Reference.bb" />
    </NavigationItem>
</NavigationItem>

    