0/Templates/VisualBasic/ProjectTemplates/SplitViewAppVBTemplate/Shell.xaml

<UserControl
    x:Class="$safeprojectname$.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Intense.UI"
    xmlns:intense="using:Intense.UI.Controls"
    xmlns:local="using:$safeprojectname$"
    xmlns:presentation="using:$safeprojectname$.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ui:WindowChrome.Chrome>
        <ui:WindowChrome StatusBarBackgroundColor="{ThemeResource SystemChromeLowColor}"
                         StatusBarForegroundColor="{ThemeResource SystemBaseHighColor}" />
    </ui:WindowChrome.Chrome>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <intense:PageHeader x:Name="NarrowHeader" 
                            Background="{ThemeResource SystemChromeLowColor}"
                            Icon="&#xE700;"
                            IconButtonStyle="{StaticResource IconButtonStyle}"
                            IconCommand="{x:Bind ViewModel.ToggleSplitViewPaneCommand}"
                            Title="{x:Bind ViewModel.SelectedItem.DisplayNameUppercase, Mode=OneWay}" />

        <SplitView x:Name="SplitView" Grid.Row="1" IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- pane header -->
                    <StackPanel x:Name="PaneHeader" Orientation="Horizontal">
                        <Button Content="&#xE700;" Command="{x:Bind ViewModel.ToggleSplitViewPaneCommand}" Style="{StaticResource IconButtonStyle}"/>
                        <TextBlock Text="SPLITVIEW TEMPLATE" Style="{StaticResource PageHeaderTitleTextBlockStyle}" />
                    </StackPanel>

                    <!-- top menu-->
                    <ListView Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.TopItems}"
                              SelectedItem="{x:Bind ViewModel.SelectedTopItem, Mode=TwoWay, Converter={StaticResource NavigationItemToObjectConverter}}"
                              Style="{StaticResource MenuNavigationListViewStyle}" />

                    <!-- bottom menu-->
                    <ListView Grid.Row="2"
                              ItemsSource="{x:Bind ViewModel.BottomItems}"
                              SelectedItem="{x:Bind ViewModel.SelectedBottomItem, Mode=TwoWay, Converter={StaticResource NavigationItemToObjectConverter}}"
                              Style="{StaticResource MenuNavigationListViewStyle}" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <intense:ContentFrame x:Name="Frame" SourcePageType="{x:Bind ViewModel.SelectedPageType, Mode=TwoWay}">
                    <intense:ContentFrame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </intense:ContentFrame.ContentTransitions>
                </intense:ContentFrame>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                        <Setter Target="NarrowHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PaneHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                        <Setter Target="SplitView.OpenPaneLength" Value="256" />
                        <Setter Target="NarrowHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PaneHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowHeader.Visibility" Value="Visible" />
                        <Setter Target="PaneHeader.Visibility" Value="Collapsed" />
                        <Setter Target="SplitView.OpenPaneLength" Value="256" />
                        <Setter Target="Frame.Padding" Value="12" />
                        <Setter Target="Frame.PageTitleVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
