0/Templates/CSharp/ProjectTemplates/SplitViewAppTemplate/Pages/SettingsPage.xaml

<Page
    x:Class="$safeprojectname$.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:intense="using:Intense.Presentation"
    xmlns:local="using:$safeprojectname$.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <ComboBox Header="Select your theme"
                          ItemsSource="{x:Bind ViewModel.Themes, Mode=OneTime}"
                          SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay, Converter={StaticResource DisplayableToObjectConverter}}"
                          Margin="0,0,0,24"/>

                <TextBlock Text="Choose your color" Style="{StaticResource TitleTextBlockStyle}" />

                <ToggleSwitch Header="Use the system accent color"
                              IsOn="{x:Bind ViewModel.UseSystemAccentColor, Mode=TwoWay}" />

                <GridView Header="Choose your accent color" 
                          ItemsSource="{x:Bind ViewModel.Brushes, Mode=OneTime}"
                          SelectedItem="{x:Bind ViewModel.SelectedBrush, Mode=TwoWay, Converter={StaticResource SolidColorBrushToObjectConverter}}"
                          Visibility="{x:Bind ViewModel.UseSystemAccentColor, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                          ItemContainerStyle="{StaticResource GridViewItemWithCheckBoxStyle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" Margin="0,10,0,20" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="SolidColorBrush">
                            <Rectangle Fill="{x:Bind}" Width="60" Height="60" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
